<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Shing Chat - Medical Training Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
    <!-- Chat Interface Content -->
    <div class="app-container">
        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-btn active" onclick="switchTab('chat')">
                <i class="fas fa-comments"></i> Chat
            </button>
            <!-- Analytics and Documentation tabs are hidden for regular users -->
        </div>

        <!-- Chat Tab Content -->
        <div class="tab-content active" id="chat-tab">
            <!-- Chat Header -->
            <header class="chat-header">
                <div class="header-left">
                    <div class="bot-avatar">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <div class="bot-info">
                        <div class="bot-name">shing-chat</div>
                        <div class="bot-status">
                            <span class="status-dot"></span>
                            <span>Online</span>
                        </div>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="header-btn" onclick="refreshScenarios()" aria-label="Refresh scenarios" title="Refresh scenarios from admin">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="header-btn" onclick="resetChat()" aria-label="Reset chat">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button class="header-btn" onclick="showInfo()" aria-label="Information">
                        <i class="fas fa-info"></i>
                    </button>
                    <a href="index.html" class="header-btn" aria-label="Home">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
            </header>

            <!-- Messages Area -->
            <main class="messages-area" id="messages-area">
                <div class="welcome-screen" id="welcome-screen">
                    <div class="welcome-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h2 class="welcome-title">shing-chat</h2>
                    <p class="welcome-description">
                        Practice your clinical communication skills with AI-powered scenarios
                    </p>

                    <div class="scenario-selector" id="scenario-selector">
                        <!-- Scenarios will be dynamically loaded here -->
                    </div>

                    <button class="start-btn" id="start-btn" onclick="startChat()" disabled>
                        Select a scenario to begin
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- Enhanced Typing Indicator -->
                <div class="typing-indicator" id="typing-indicator">
                    <div class="bot-message-avatar">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <div>
                        <div class="typing-dots">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                        <div class="typing-status" id="typing-status">Typing...</div>
                    </div>
                </div>
            </main>

            <!-- Response Area -->
            <div class="response-container" id="response-container" style="display: none;">
                <div class="response-label">
                    <i class="fas fa-comment-medical"></i>
                    Choose your response
                </div>
                <div class="response-options" id="response-options"></div>
            </div>
        </div>

        <!-- Analytics Tab Content -->
        <div class="tab-content" id="analytics-tab">
            <div class="analytics-header">
                <div class="analytics-header-top">
                    <h2 class="analytics-title">
                        <i class="fas fa-chart-line"></i>
                        Analytics Dashboard
                    </h2>
                    <div class="analytics-actions">
                        <button class="analytics-export-btn" onclick="generatePDFReport()">
                            <i class="fas fa-file-pdf"></i>
                            Export PDF Report
                        </button>
                    </div>
                </div>
            </div>
            <div class="analytics-content">
                <!-- Analytics content will be populated by JavaScript -->
            </div>
        </div>

        <!-- Documentation Tab Content -->
        <div class="tab-content" id="docs-tab">
            <div class="docs-header">
                <h2 class="docs-title">
                    <i class="fas fa-book"></i>
                    Scoring System Documentation
                </h2>
            </div>
            <div class="docs-content">
                <!-- Documentation content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Score Modal -->
    <div class="score-modal" id="score-modal">
        <div class="score-content">
            <div class="score-icon">
                <i class="fas fa-trophy"></i>
            </div>
            <h2 class="score-title">Training Complete!</h2>
            <div class="score-value" id="score-value">0%</div>
            <p class="score-message" id="score-message">
                Great job completing the training session!
            </p>
            <div class="score-stats">
                <div class="stat-item">
                    <div class="stat-value" id="good-count">0</div>
                    <div class="stat-label">Good</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="medium-count">0</div>
                    <div class="stat-label">Medium</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="bad-count">0</div>
                    <div class="stat-label">Bad</div>
                </div>
            </div>

            <div class="insight-section" id="tag-breakdown-section">
                <div class="insight-title"><i class="fas fa-tags"></i> Performance by Tag</div>
                <div id="tag-breakdown-list"></div>
            </div>

            <div class="score-actions">
                <button class="btn btn-primary" onclick="retryChat()">
                    <i class="fas fa-redo"></i>
                    Try Again
                </button>
                <button class="btn btn-secondary" onclick="closeScoreModal()">
                    <i class="fas fa-check"></i>
                    Close
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-icon" id="toast-icon">
            <i class="fas fa-check"></i>
        </div>
        <div class="toast-message" id="toast-message">Success!</div>
    </div>

    <script src="js/chat.js"></script>
</body>
</html>