<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shing Chat - Medical Training Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="landing-container">
        <header class="landing-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shield-virus"></i>
                    <span>Shing Chat</span>
                </div>
                <nav class="nav-menu">
                    <a href="#features">Features</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="../admin/login.php" class="admin-link">
                        <i class="fas fa-cog"></i>
                        Admin
                    </a>
                </nav>
            </div>
        </header>

        <main class="landing-main">
            <section class="hero-section">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            Master Clinical Communication with 
                            <span class="highlight">AI-Powered Training</span>
                        </h1>
                        <p class="hero-description">
                            Practice your clinical communication skills in realistic scenarios. 
                            Get instant feedback, track your progress, and improve patient interactions 
                            in a safe, AI-powered environment.
                        </p>
                        <div class="hero-actions">
                            <a href="chat.html" class="btn btn-primary btn-large">
                                <i class="fas fa-play"></i>
                                Start Training
                            </a>
                            <a href="#features" class="btn btn-secondary btn-large">
                                <i class="fas fa-info-circle"></i>
                                Learn More
                            </a>
                        </div>
                        <div class="hero-stats">
                            <div class="stat">
                                <div class="stat-number">1000+</div>
                                <div class="stat-label">Training Sessions</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">95%</div>
                                <div class="stat-label">Satisfaction Rate</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">24/7</div>
                                <div class="stat-label">Available</div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="chat-preview">
                            <div class="chat-header">
                                <div class="chat-avatar">
                                    <i class="fas fa-shield-virus"></i>
                                </div>
                                <div class="chat-info">
                                    <div class="chat-name">Shing Chat</div>
                                    <div class="chat-status">Online</div>
                                </div>
                            </div>
                            <div class="chat-messages">
                                <div class="message bot">
                                    <div class="message-bubble">
                                        Good morning! I'm here to help you practice clinical communication skills.
                                    </div>
                                </div>
                                <div class="message user">
                                    <div class="message-bubble">
                                        I'd like to practice a patient consultation scenario.
                                    </div>
                                </div>
                                <div class="message bot">
                                    <div class="message-bubble">
                                        Perfect! Let's start with the SAAD scenario. You'll be counseling Mr. Saad about shingles vaccination.
                                    </div>
                                </div>
                            </div>
                            <div class="chat-input">
                                <div class="typing-indicator">
                                    <div class="typing-dot"></div>
                                    <div class="typing-dot"></div>
                                    <div class="typing-dot"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="features" class="features-section">
                <div class="section-content">
                    <div class="section-header">
                        <h2>Why Choose Shing Chat?</h2>
                        <p>Advanced AI technology meets clinical expertise to deliver the most effective communication training.</p>
                    </div>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h3>AI-Powered Scenarios</h3>
                            <p>Realistic patient interactions powered by advanced AI that adapts to your responses and provides contextual feedback.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Real-Time Scoring</h3>
                            <p>Get instant feedback on your communication skills with our comprehensive scoring system that tracks multiple competencies.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h3>Mobile Optimized</h3>
                            <p>Practice anywhere, anytime with our fully responsive design that works perfectly on all devices.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>Safe Environment</h3>
                            <p>Practice difficult conversations without real-world consequences. Build confidence in a supportive environment.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-analytics"></i>
                            </div>
                            <h3>Progress Tracking</h3>
                            <p>Monitor your improvement over time with detailed analytics and performance insights across different skill areas.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Multiple Scenarios</h3>
                            <p>Access a growing library of clinical scenarios covering various specialties and communication challenges.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="demo-section">
                <div class="section-content">
                    <div class="demo-content">
                        <div class="demo-text">
                            <h2>See It In Action</h2>
                            <p>Watch how Shing Chat helps healthcare professionals improve their communication skills through interactive scenarios and immediate feedback.</p>
                            <ul class="demo-features">
                                <li><i class="fas fa-check"></i> Realistic patient interactions</li>
                                <li><i class="fas fa-check"></i> Instant performance feedback</li>
                                <li><i class="fas fa-check"></i> Detailed scoring breakdown</li>
                                <li><i class="fas fa-check"></i> Progress tracking over time</li>
                            </ul>
                            <a href="chat.html" class="btn btn-primary">
                                <i class="fas fa-play"></i>
                                Try Demo Now
                            </a>
                        </div>
                        <div class="demo-visual">
                            <div class="score-preview">
                                <div class="score-header">
                                    <h3>Training Complete!</h3>
                                    <div class="score-value">87%</div>
                                </div>
                                <div class="score-breakdown">
                                    <div class="score-item">
                                        <span class="score-label">Rapport Building</span>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 90%"></div>
                                        </div>
                                        <span class="score-percent">90%</span>
                                    </div>
                                    <div class="score-item">
                                        <span class="score-label">Risk Communication</span>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 85%"></div>
                                        </div>
                                        <span class="score-percent">85%</span>
                                    </div>
                                    <div class="score-item">
                                        <span class="score-label">Solution Presentation</span>
                                        <div class="score-bar">
                                            <div class="score-fill" style="width: 88%"></div>
                                        </div>
                                        <span class="score-percent">88%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="about-section">
                <div class="section-content">
                    <div class="about-content">
                        <div class="about-text">
                            <h2>About Shing Chat</h2>
                            <p>Shing Chat is an innovative medical training platform designed to help healthcare professionals master the art of clinical communication. Our AI-powered system provides realistic patient scenarios that allow practitioners to practice difficult conversations, receive immediate feedback, and track their progress over time.</p>
                            <p>Built by healthcare professionals for healthcare professionals, Shing Chat addresses the critical need for communication skills training in medical education and continuing professional development.</p>
                            <div class="about-stats">
                                <div class="about-stat">
                                    <div class="stat-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-number">500+</div>
                                        <div class="stat-label">Healthcare Professionals Trained</div>
                                    </div>
                                </div>
                                <div class="about-stat">
                                    <div class="stat-icon">
                                        <i class="fas fa-hospital"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-number">50+</div>
                                        <div class="stat-label">Healthcare Institutions</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-visual">
                            <div class="about-image">
                                <i class="fas fa-user-md"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="landing-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-shield-virus"></i>
                        <span>Shing Chat</span>
                    </div>
                    <p>Empowering healthcare professionals with AI-powered communication training.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="chat.html">Start Training</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="../admin/login.php">Admin Portal</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Shing Chat. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>