<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import SAAD Scenario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .step {
            background: #f8f9fa;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #059669;
        }
        .step h3 {
            margin-top: 0;
            color: #059669;
        }
        .json-preview {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        .btn {
            background: #059669;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 5px;
        }
        .btn:hover {
            background: #047857;
        }
        .btn-secondary {
            background: #6b7280;
        }
        .btn-secondary:hover {
            background: #4b5563;
        }
        .features {
            background: #e6fffa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .features h3 {
            color: #047857;
            margin-top: 0;
        }
        .features ul {
            margin: 0;
            padding-left: 20px;
        }
        .features li {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Import Enhanced SAAD Scenario</h1>
            <p>This page will help you import the comprehensive Shingrix counseling scenario with clickable tag links.</p>
        </div>

        <div class="features">
            <h3>✨ New Features in This Scenario</h3>
            <ul>
                <li><strong>17 conversation steps</strong> with multiple branching paths</li>
                <li><strong>6 clickable tag categories</strong> with training resource links</li>
                <li><strong>Enhanced scoring system</strong> with detailed performance breakdown</li>
                <li><strong>Visual tag performance</strong> with color-coded results</li>
                <li><strong>External training links</strong> for each communication skill area</li>
            </ul>
        </div>

        <div class="step">
            <h3>Step 1: Access Admin Panel</h3>
            <p>First, log into the admin panel to manage scenarios:</p>
            <a href="admin/login.php" class="btn" target="_blank">
                🔐 Open Admin Panel
            </a>
        </div>

        <div class="step">
            <h3>Step 2: Navigate to Scenarios</h3>
            <p>Once logged in, go to the Scenarios section and either:</p>
            <ul>
                <li><strong>Edit existing SAAD scenario</strong> - if one already exists</li>
                <li><strong>Create new scenario</strong> - if starting fresh</li>
            </ul>
        </div>

        <div class="step">
            <h3>Step 3: Copy Scenario Data</h3>
            <p>Copy the JSON data below and paste it into the scenario editor:</p>
            <button class="btn btn-secondary" onclick="copyToClipboard()">
                📋 Copy JSON Data
            </button>
            <button class="btn btn-secondary" onclick="downloadJSON()">
                💾 Download JSON File
            </button>
            
            <div class="json-preview" id="jsonData">Loading scenario data...</div>
        </div>

        <div class="step">
            <h3>Step 4: Update Tag Links</h3>
            <p>The scenario includes placeholder links for training resources. Update these URLs in the scoring rules section:</p>
            <ul>
                <li><strong>Greeting:</strong> https://example.com/training/greeting</li>
                <li><strong>Burden-Risk:</strong> https://example.com/training/risk-communication</li>
                <li><strong>Burden-Symptoms & Comp:</strong> https://example.com/training/symptoms-complications</li>
                <li><strong>Burden-Impact on quality of life:</strong> https://example.com/training/quality-of-life</li>
                <li><strong>Education-Engagement:</strong> https://example.com/training/patient-education</li>
                <li><strong>Safety:</strong> https://example.com/training/safety-communication</li>
            </ul>
        </div>

        <div class="step">
            <h3>Step 5: Test the Scenario</h3>
            <p>After importing, test the scenario to see the new clickable tag features:</p>
            <a href="frontend/chat.html" class="btn" target="_blank">
                🎮 Test Chat Interface
            </a>
        </div>

        <div class="features">
            <h3>🏷️ How Clickable Tags Work</h3>
            <p>When users complete the scenario, they'll see a detailed breakdown of their performance by communication skill category. Each tag name will be clickable and link to relevant training resources.</p>
            <p><strong>Example:</strong> If a user clicks on "Burden-Risk" in their results, they'll be taken to training materials about risk communication techniques.</p>
        </div>
    </div>

    <script>
        // Load the JSON data
        fetch('saad-scenario-import.json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('jsonData').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById('jsonData').textContent = 'Error loading JSON data. Please check that saad-scenario-import.json exists in the same directory.';
            });

        function copyToClipboard() {
            const jsonData = document.getElementById('jsonData').textContent;
            navigator.clipboard.writeText(jsonData).then(() => {
                alert('✅ JSON data copied to clipboard! You can now paste it into the admin panel.');
            }).catch(err => {
                console.error('Failed to copy: ', err);
                alert('❌ Failed to copy to clipboard. Please select and copy the text manually.');
            });
        }

        function downloadJSON() {
            const jsonData = document.getElementById('jsonData').textContent;
            const blob = new Blob([jsonData], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'saad-scenario-enhanced.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>