<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Fix Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .scenario-card { 
            border: 2px solid #ccc; 
            padding: 15px; 
            margin: 10px; 
            cursor: pointer; 
            border-radius: 8px;
        }
        .scenario-card.selected { 
            border-color: #059669; 
            background-color: #f0fdf4; 
        }
        .start-btn { 
            padding: 15px 30px; 
            font-size: 16px; 
            border: none; 
            border-radius: 8px; 
            cursor: pointer; 
            margin-top: 20px;
        }
        .start-btn:disabled { 
            background-color: #ccc; 
            cursor: not-allowed; 
        }
        .start-btn:enabled { 
            background-color: #059669; 
            color: white; 
        }
        .test-result { 
            margin-top: 20px; 
            padding: 10px; 
            border-radius: 5px; 
        }
        .success { background-color: #d1fae5; color: #065f46; }
        .error { background-color: #fee2e2; color: #991b1b; }
    </style>
</head>
<body>
    <h1>Start Button Fix Test</h1>
    
    <div class="scenario-card" onclick="testSelectScenario(this)">
        <h3>Test Scenario</h3>
        <p>Click this card to select a scenario</p>
    </div>
    
    <button class="start-btn" id="start-btn" disabled>
        Select a scenario to begin
        <i class="fas fa-arrow-right"></i>
    </button>
    
    <div id="test-results"></div>
    
    <script>
        let currentScenario = null;
        
        function testSelectScenario(element) {
            // Remove previous selection
            document.querySelectorAll('.scenario-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selection to clicked card
            element.classList.add('selected');
            
            // Set current scenario (simulate the fix)
            currentScenario = {
                scenario_title: "Test Scenario",
                id: 1
            };
            
            // Update start button (this is the fix)
            const startBtn = document.querySelector('.start-btn');
            if (startBtn) {
                startBtn.innerHTML = `
                    Start ${currentScenario.scenario_title}
                    <i class="fas fa-arrow-right"></i>
                `;
                // Enable the button when a scenario is selected (THE FIX)
                startBtn.disabled = false;
            }
            
            // Test the fix
            testButtonState();
        }
        
        function testButtonState() {
            const startBtn = document.querySelector('.start-btn');
            const resultsDiv = document.getElementById('test-results');
            
            if (startBtn.disabled) {
                resultsDiv.innerHTML = `
                    <div class="test-result error">
                        ❌ FAILED: Button is still disabled after selecting scenario
                    </div>
                `;
            } else {
                resultsDiv.innerHTML = `
                    <div class="test-result success">
                        ✅ SUCCESS: Button is now enabled after selecting scenario!<br>
                        Button text: "${startBtn.textContent.trim()}"
                    </div>
                `;
            }
        }
        
        // Test initial state
        window.onload = function() {
            const startBtn = document.querySelector('.start-btn');
            const resultsDiv = document.getElementById('test-results');
            
            if (startBtn.disabled) {
                resultsDiv.innerHTML = `
                    <div class="test-result success">
                        ✅ Initial state correct: Button starts disabled<br>
                        Click the scenario card above to test the fix
                    </div>
                `;
            }
        };
    </script>
</body>
</html>