/**
 * Admin Dashboard CSS - Software Version
 * Styles for the admin interface
 */

:root {
    --primary: #059669;
    --primary-dark: #047857;
    --primary-light: #34d399;
    --secondary: #0891b2;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gray-900: #0f172a;
    --gray-800: #1e293b;
    --gray-700: #334155;
    --gray-600: #475569;
    --gray-500: #64748b;
    --gray-400: #94a3b8;
    --gray-300: #cbd5e1;
    --gray-200: #e2e8f0;
    --gray-100: #f1f5f9;
    --gray-50: #f8fafc;
    --white: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--white);
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
}

.logo i {
    font-size: 1.5rem;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--gray-600);
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--gray-50);
    color: var(--gray-900);
}

.nav-item.active {
    background-color: rgba(5, 150, 105, 0.1);
    color: var(--primary);
    border-left-color: var(--primary);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--danger);
    text-decoration: none;
    font-size: 0.875rem;
    transition: opacity 0.2s ease;
}

.logout-btn:hover {
    opacity: 0.8;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    background: var(--gray-100);
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: var(--gray-200);
    color: var(--gray-900);
}

.btn-icon.danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.btn-icon.danger:hover {
    background: rgba(239, 68, 68, 0.2);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stat-card-title {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

.stat-card-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.stat-card-icon.primary { background: var(--primary); }
.stat-card-icon.success { background: var(--success); }
.stat-card-icon.warning { background: var(--warning); }
.stat-card-icon.danger { background: var(--danger); }

.stat-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.stat-card-change {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.stat-change {
    font-weight: 500;
}

.stat-change.positive { color: var(--success); }
.stat-change.negative { color: var(--danger); }
.stat-change.neutral { color: var(--gray-500); }

/* Charts */
.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
}

.chart-header select {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    font-size: 0.875rem;
}

.chart-container canvas {
    max-height: 300px;
}

/* Tables */
.table-container {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.table-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
}

.table-wrapper {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.data-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.data-table td {
    color: var(--gray-900);
    font-size: 0.875rem;
}

.data-table tr:hover {
    background: var(--gray-50);
}

/* Badges */
.score-badge,
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.score-badge.excellent { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.score-badge.good { background: rgba(5, 150, 105, 0.1); color: var(--primary); }
.score-badge.fair { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.score-badge.poor { background: rgba(239, 68, 68, 0.1); color: var(--danger); }

.status-badge.completed { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.status-badge.abandoned { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.status-badge.error { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
.status-badge.active { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.status-badge.inactive { background: rgba(107, 114, 128, 0.1); color: var(--gray-500); }

/* Scenarios Grid */
.scenarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.scenario-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all 0.2s ease;
}

.scenario-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.scenario-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.scenario-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-right: 1rem;
}

.scenario-actions {
    display: flex;
    gap: 0.5rem;
}

.scenario-description {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.scenario-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray-500);
}

.stat i {
    color: var(--primary);
}

.scenario-status {
    display: flex;
    justify-content: flex-end;
}

/* Analytics Section Styles */
.analytics-overview {
    max-width: 100%;
}

.tag-performance-section {
    margin-top: 2rem;
}

.tag-performance-header-section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-description {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.tag-performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.tag-performance-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.tag-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.tag-card-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.tag-link {
    color: var(--primary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    margin: -0.25rem -0.5rem;
}

.tag-link:hover {
    color: var(--primary-dark);
    background-color: var(--gray-100);
    text-decoration: none;
}

.tag-link i {
    font-size: 0.75rem;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.tag-link:hover i {
    opacity: 1;
}

.tag-card-category {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.tag-card-score {
    text-align: right;
}

.tag-score-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.tag-score-label {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.tag-card-progress {
    margin-bottom: 1rem;
}

.tag-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
}

.tag-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
    transition: width 0.3s ease;
}

.tag-card-stats {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.tag-stat-item {
    text-align: center;
    flex: 1;
}

.tag-stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.tag-stat-label {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.tag-stat-item.good .tag-stat-value {
    color: var(--success);
}

.tag-stat-item.medium .tag-stat-value {
    color: var(--warning);
}

.tag-stat-item.bad .tag-stat-value {
    color: var(--danger);
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--gray-500);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--gray-400);
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
}

.performance-insights {
    margin-top: 2rem;
}

.performance-insights h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    display: flex;
    gap: 1rem;
}

.insight-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(5, 150, 105, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.insight-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.insight-content p {
    font-size: 0.875rem;
    color: var(--gray-600);
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 1024px) {
    .admin-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        order: 2;
    }
    
    .main-content {
        order: 1;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .tag-performance-grid {
        grid-template-columns: 1fr;
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .scenarios-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .tag-performance-grid {
        grid-template-columns: 1fr;
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
    }
    
    .insight-card {
        flex-direction: column;
        text-align: center;
    }
}/* Ta
g Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-container {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--gray-500);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--gray-100);
    color: var(--gray-700);
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.loading-spinner {
    text-align: center;
    padding: 2rem;
    color: var(--gray-500);
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.tag-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tag-overview-card {
    background: var(--gray-50);
    border-radius: 8px;
    padding: 1.5rem;
}

.tag-overview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.tag-overview-header h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
}

.tag-performance-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.tag-performance-badge.excellent {
    background: #d1fae5;
    color: #065f46;
}

.tag-performance-badge.good {
    background: #dbeafe;
    color: #1e40af;
}

.tag-performance-badge.fair {
    background: #fef3c7;
    color: #92400e;
}

.tag-performance-badge.poor {
    background: #fee2e2;
    color: #991b1b;
}

.tag-stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.tag-stat-item {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--gray-200);
}

.tag-stat-item.good {
    border-color: var(--success);
    background: #f0fdf4;
}

.tag-stat-item.medium {
    border-color: var(--warning);
    background: #fffbeb;
}

.tag-stat-item.bad {
    border-color: var(--danger);
    background: #fef2f2;
}

.tag-stat-item .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.tag-stat-item.good .stat-value {
    color: var(--success);
}

.tag-stat-item.medium .stat-value {
    color: var(--warning);
}

.tag-stat-item.bad .stat-value {
    color: var(--danger);
}

.tag-stat-item .stat-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 500;
}

.tag-insights h5,
.tag-recommendations h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.insights-list,
.recommendations-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.insight-item,
.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--gray-50);
    border-radius: 6px;
}

.insight-item i,
.recommendation-item i {
    color: var(--primary);
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.error-state {
    text-align: center;
    padding: 2rem;
}

.error-state i {
    font-size: 3rem;
    color: var(--danger);
    margin-bottom: 1rem;
}

.error-state h4 {
    font-size: 1.25rem;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.error-state p {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-container {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }
    
    .tag-stats-row {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .tag-overview-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}