/**
 * Enhanced Scenario Editor Modal Styles
 */

.enhanced-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow-y: auto;
}

.enhanced-modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 0;
    border-radius: 12px;
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.enhanced-modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border-radius: 12px 12px 0 0;
}

.enhanced-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.enhanced-close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.enhanced-close:hover {
    opacity: 1;
}

.enhanced-modal-body {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.enhanced-modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: #f8fafc;
    border-radius: 0 0 12px 12px;
}

.enhanced-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.enhanced-section h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.enhanced-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.enhanced-section-header h3 {
    margin: 0;
}

.enhanced-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.enhanced-form-group {
    margin-bottom: 1rem;
}

.enhanced-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.enhanced-form-group input,
.enhanced-form-group textarea,
.enhanced-form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.enhanced-form-group input:focus,
.enhanced-form-group textarea:focus,
.enhanced-form-group select:focus {
    outline: none;
    border-color: #059669;
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.enhanced-step-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.enhanced-step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.enhanced-step-header h4 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.enhanced-responses-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
}

.enhanced-responses-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.enhanced-responses-header h5 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
}

.enhanced-response-card {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.enhanced-response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #374151;
}

.btn-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
}

.enhanced-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    padding: 1rem 1.5rem;
    z-index: 3000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    min-width: 300px;
}

.enhanced-toast.show {
    transform: translateX(0);
}

.enhanced-toast-success {
    border-left: 4px solid #10b981;
}

.enhanced-toast-error {
    border-left: 4px solid #ef4444;
}

.enhanced-toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.enhanced-toast-success .fas {
    color: #10b981;
}

.enhanced-toast-error .fas {
    color: #ef4444;
}

/* Responsive Design */
@media (max-width: 768px) {
    .enhanced-modal-content {
        width: 98%;
        margin: 1% auto;
        max-height: 95vh;
    }
    
    .enhanced-modal-body {
        padding: 1rem;
    }
    
    .enhanced-form-row {
        grid-template-columns: 1fr;
    }
    
    .enhanced-section {
        padding: 1rem;
    }
    
    .enhanced-step-card {
        padding: 1rem;
    }
}